tile.CellarWall.name=Cellar Wall
tile.CellarShelf.name=Cellar Shelf
tile.IceBunker.name=Ice Bunker
tile.CellarDoor.name=Cellar Door
tile.Ice.name=Ice
item.CellarDoor.name=Cellar Door
item.BismuthBronzeIceSawBlade.name=Bismuth Bronze Ice Saw Blade
item.BlackBronzeIceSawBlade.name=Black Bronze Ice Saw Blade
item.BlackSteelIceSawBlade.name=Black Steel Ice Saw Blade
item.BlueSteelIceSawBlade.name=Blue Steel Ice Saw Blade
item.BronzeIceSawBlade.name=Bronze Ice Saw Blade
item.CopperIceSawBlade.name=Copper Ice Saw Blade
item.WroughtIronIceSawBlade.name=Wrought Iron Ice Saw Blade
item.RedSteelIceSawBlade.name=Red Steel Ice Saw Blade
item.SteelIceSawBlade.name=Steel Ice Saw Blade
item.BismuthBronzeIceSaw.name=Bismuth Bronze Ice Saw
item.BlackBronzeIceSaw.name=Black Bronze Ice Saw
item.BlackSteelIceSaw.name=Black Steel Ice Saw
item.BlueSteelIceSaw.name=Blue Steel Ice Saw
item.BronzeIceSaw.name=Bronze Ice Saw
item.CopperIceSaw.name=Copper Ice Saw
item.WroughtIronIceSaw.name=Wrought Iron Ice Saw
item.RedSteelIceSaw.name=Red Steel Ice Saw
item.SteelIceSaw.name=Steel Ice Saw
gui.plans.icesaw=Ice Saw
container.IceBunker.name=Ice Bunker
container.CellarShelf.name=Cellar Shelf