tile.CellarWall.name=地窖墙
tile.CellarShelf.name=地窖架
tile.IceBunker.name=冰库
tile.CellarDoor.name=地窖门
tile.Ice.name=冰
item.CellarDoor.name=地窖门
item.BismuthBronzeIceSawBlade.name=铋青铜冰锯条
item.BlackBronzeIceSawBlade.name=黑青铜冰锯条
item.BlackSteelIceSawBlade.name=黑钢冰锯条
item.BlueSteelIceSawBlade.name=蓝钢冰锯条
item.BronzeIceSawBlade.name=青铜冰锯条
item.CopperIceSawBlade.name=铜冰锯条
item.WroughtIronIceSawBlade.name=锻铁冰锯条
item.RedSteelIceSawBlade.name=红钢冰锯条
item.SteelIceSawBlade.name=钢冰锯条
item.BismuthBronzeIceSaw.name=铋青铜冰锯
item.BlackBronzeIceSaw.name=黑青铜冰锯
item.BlackSteelIceSaw.name=黑钢冰锯
item.BlueSteelIceSaw.name=蓝钢冰锯
item.BronzeIceSaw.name=青铜冰锯
item.CopperIceSaw.name=铜冰锯
item.WroughtIronIceSaw.name=锻铁冰锯
item.RedSteelIceSaw.name=红钢冰锯
item.SteelIceSaw.name=钢冰锯
gui.plans.icesaw=冰锯
container.IceBunker.name=冰库
container.CellarShelf.name=地窖架