## 汉化者= 233Isaac

tile.CellarWall.name=地窖墙
tile.CellarShelf.name=地窖架子
tile.IceBunker.name=地窖冷源
tile.CellarDoor.name=地窖门
tile.Ice.name=冰
item.CellarDoor.name=地窖门
item.CellarWall.name=地窖墙
tile.CellarWall.name=地窖墙
container.IceBunker.name=地窖冷源
container.CellarShelf.name=地窖架子

item.BismuthBronzeIceSawBlade.name=铋青铜冰锯片
item.BlackBronzeIceSawBlade.name=黑青铜冰锯片
item.BlackSteelIceSawBlade.name=黑钢冰锯片
item.BlueSteelIceSawBlade.name=蓝钢冰锯片
item.BronzeIceSawBlade.name=青铜冰锯片
item.CopperIceSawBlade.name=铜冰锯片
item.WroughtIronIceSawBlade.name=锻铁冰锯片
item.RedSteelIceSawBlade.name=红钢冰锯片
item.SteelIceSawBlade.name=钢冰锯片
item.BismuthBronzeIceSaw.name=铋冰锯片
item.BlackBronzeIceSaw.name=黑青铜冰锯
item.BlackSteelIceSaw.name=黑钢冰锯
item.BlueSteelIceSaw.name=蓝钢冰锯
item.BronzeIceSaw.name=青铜冰锯
item.CopperIceSaw.name=铜冰锯
item.WroughtIronIceSaw.name=锻铁冰锯
item.RedSteelIceSaw.name=红钢冰锯
item.SteelIceSaw.name=钢冰锯
gui.plans.icesaw=冰锯

container.IceBunker.name=地窖冷源
container.CellarShelf.name=地窖架子