tile.CellarWall.name=地窖牆
tile.CellarShelf.name=地窖架
tile.IceBunker.name=冰庫
tile.CellarDoor.name=地窖門
tile.Ice.name=冰
item.CellarDoor.name=地窖門
item.BismuthBronzeIceSawBlade.name=鉍青銅冰鋸條
item.BlackBronzeIceSawBlade.name=黑青銅冰鋸條
item.BlackSteelIceSawBlade.name=黑鋼冰鋸條
item.BlueSteelIceSawBlade.name=藍鋼冰鋸條
item.BronzeIceSawBlade.name=青銅冰鋸條
item.CopperIceSawBlade.name=銅冰鋸條
item.WroughtIronIceSawBlade.name=熟鐵冰鋸條
item.RedSteelIceSawBlade.name=紅鋼冰鋸條
item.SteelIceSawBlade.name=鋼鐵冰鋸條
item.BismuthBronzeIceSaw.name=鉍青銅冰鋸
item.BlackBronzeIceSaw.name=黑青銅冰鋸
item.BlackSteelIceSaw.name=黑鋼冰鋸
item.BlueSteelIceSaw.name=藍鋼冰鋸
item.BronzeIceSaw.name=青銅冰鋸
item.CopperIceSaw.name=銅冰鋸
item.WroughtIronIceSaw.name=熟鐵冰鋸
item.RedSteelIceSaw.name=紅鋼冰鋸
item.SteelIceSaw.name=鋼鐵冰鋸
gui.plans.icesaw=冰鋸
